<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order_waiting"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="waiting"/>
    <item
        android:id="@+id/order_preparing"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="preparing"/>
    <item
        android:id="@+id/order_delivery"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="delivery"/>

    <item
        android:id="@+id/order_complete"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="complete"/>
</menu>