<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:backgroundTint="@color/rowColour"
    app:cardCornerRadius="@dimen/cardview_compat_inset_shadow">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="order ID : "
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:id="@+id/user_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-MERuTpVCS7H8P0NYptu"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price : "
                android:textSize="17sp"
                android:textAllCaps="false"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textColor="@color/colorPrimaryDark"
                />

                <TextView
                    android:id="@+id/user_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1020.50"
                    android:textSize="17sp"
                    android:textAllCaps="true"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  LKR"
                    android:textSize="17sp"
                    android:textAllCaps="true"
                    android:textStyle="italic"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_order_quentity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="17sp"
                    android:textAllCaps="true"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Items"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:textStyle="italic"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status : "
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:id="@+id/user_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WAITING"
                    android:textSize="17sp"
                    android:textAllCaps="true"
                    android:textStyle="italic"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/colorPrimaryDark"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placed at "
                    android:textAllCaps="false"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:id="@+id/user_order_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00 00 0000"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/colorPrimaryDark"
                    />



            </LinearLayout>





        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageButton
                android:id="@+id/admin_btn_edit_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_shopping_cart_black_24dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="right"
                style="@android:style/Animation"/>

            <ImageButton
                android:id="@+id/admin_btn_del_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_shopping_cart_black_24dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="right"
                style="@android:style/Animation"/>


        </LinearLayout>-->

    </LinearLayout>


</androidx.cardview.widget.CardView>